# ihuafu-api

./: .gitattributes  .gitignore  README.md  pom.xml
demo/: pom.xml
demo-common/: pom.xml
demo-feign/: pom.xml
demo/src/main/java/x/trident/config/: MapperScanConfiguration.java
demo/src/main/java/x/trident/modular/demo/: DemoController.java
demo/src/main/resources/: application-dev.yml  application-local.yml
design-app/: pom.xml
design-app/src/main/java/x/trident/: TridentApplication.java  TridentServletInitializer.java
design-app/src/main/java/x/trident/config/: StableDiffusionConfig.java
design-app/src/main/java/x/trident/modular/dwb/: DemoController.java
design-app/src/main/java/x/trident/modular/dwb/consts/: CacheConst.java
design-app/src/main/java/x/trident/modular/dwb/controller/: DesignWBController.java
design-app/src/main/java/x/trident/modular/dwb/entity/: DesignRecord.java  DwControlnetParam.java  DwDesignRecord.java  DwDocument.java  DwImages.java  DwOverrideSettings.java  DwParam.java  DwResult.java  DwStyles.java  Pattern.java
design-app/src/main/java/x/trident/modular/dwb/mapper/: DesignRecordMapper.java  DwControlnetParamMapper.java  DwDesignRecordMapper.java  DwDocumentMapper.java  DwImagesMapper.java  DwOverrideSettingsMapper.java  DwParamMapper.java  DwResultMapper.java  DwStylesMapper.java
design-app/src/main/java/x/trident/modular/dwb/mapper/mapping/: DesignRecordMapper.xml  DwControlnetParamMapper.xml  DwDocumentMapper.xml  DwImagesMapper.xml  DwOverrideSettingsMapper.xml  DwParamMapper.xml
design-app/src/main/java/x/trident/modular/dwb/model/params/: ControlNetParam.java  SDTxt2ImgParam.java
design-app/src/main/java/x/trident/modular/dwb/model/results/: SDTxt2ImgResult.java
design-app/src/main/java/x/trident/modular/dwb/service/: DesignWBService.java  DwControlnetParamService.java  DwDesignRecordService.java  DwDocumentService.java  DwImagesService.java  DwOverrideSettingsService.java  DwParamService.java  DwResultService.java  DwStylesService.java
design-app/src/main/java/x/trident/modular/dwb/service/impl/: DesignWBServiceImpl.java  DwControlnetParamServiceImpl.java  DwDesignRecordServiceImpl.java  DwDocumentServiceImpl.java  DwImagesServiceImpl.java  DwOverrideSettingsServiceImpl.java  DwParamServiceImpl.java  DwResultServiceImpl.java  DwStylesServiceImpl.java
design-app/src/main/resources/: application-dev.yml  application-local.yml  application.yml
design-app/src/main/resources/mysql/: dwTableGenerator.sql
design-app/src/test/java/generator/: MybatisPlusGeneratorTest.java
